<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ShowChatFragment">


        <ScrollView
            android:id="@+id/scrollViewShowMess"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewShowChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.3">

            <EditText
                android:id="@+id/new_message"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:hint="@string/input_message"
                android:maxLines="1"
                android:singleLine="true"/>

            <ImageButton
                android:id="@+id/send_new_message"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_send_black"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>